     section .text
     use16
                    ; Самый первый сектор на диске, загрузочный сектор, читается BIOS'ом в нулевой 
                    ; сегмент памяти по смещению 0x7С00, и дальше по этому адресу передается управление.
     org  0x7C00    ; Эта команда нужна для того, чтобы ассемблер (имеется в виду программа, а не язык) правильно рассчитал адреса для меток и переменных (puts_loop, puts_loop_exit, message). 
                    ; Вот мы ему и сообщаем, что программа будет загружена в память по адресу 0x7C00.
start:
     mov  ax, cs    ; установка сегмента данных (ds) равным сегменту кода (cs),
     mov  ds, ax    ; поскольку в нашей программе и данные, и код хранятся в одном сегменте. 
     mov  si, message
     cld            ; направление для строковых команд
     mov  ah, 0x0E  ; номер функции BIOS
     mov  bh, 0x00  ; страница видеопамяти
puts_loop:
     lodsb          ; загружаем очередной символ в al
     test al, al    ; нулевой символ означает конец строки
     jz   puts_loop_exit
     int  0x10      ; вызываем прерывание BIOS
     jmp  puts_loop
puts_loop_exit:
     jmp  $         ; вечный цикл

message:
     db   'Hello World!',0
finish:
     times 0x1FE-finish+start db 0
     db   0x55, 0xAA ; сигнатура загрузочного сектора
